// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}